<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#6200EE</color>
    <color name="primary_dark">#3700B3</color>
    <color name="primary_light">#BB86FC</color>
    
    <!-- Accent -->
    <color name="accent">#03DAC6</color>
    <color name="accent_dark">#018786</color>
    
    <!-- Background -->
    <color name="background">#FFFFFF</color>
    <color name="background_dark">#121212</color>
    <color name="surface">#FFFFFF</color>
    <color name="surface_dark">#1E1E1E</color>
    
    <!-- Text -->
    <color name="text_primary">#000000</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary">#757575</color>
    <color name="text_secondary_dark">#B3B3B3</color>
    
    <!-- Status -->
    <color name="error">#B00020</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    
    <!-- Common -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
    
    <!-- Category Colors -->
    <color name="category_social">#E91E63</color>
    <color name="category_productivity">#2196F3</color>
    <color name="category_entertainment">#FF5722</color>
    <color name="category_games">#9C27B0</color>
    <color name="category_utilities">#607D8B</color>
    <color name="category_other">#9E9E9E</color>
</resources>
